StaffUI/Views/AddProjectPage.xaml

<Page x:Class="StaffUI.Views.AddProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffUI.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding AddProjectViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProjectPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Просмотр полной информации"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="0 0 0 20"/>
            <TextBox Grid.Row="1"
                     Margin="0 0 0 20"
                     Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Табельный номер"/>
            <TextBox Grid.Row="2"
                     Margin="0 0 0 20"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Фамилия"/>
            <TextBox Grid.Row="3"
                     Margin="0 0 0 20"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Имя"/>
            <TextBox Grid.Row="4"
                     Margin="0 0 0 20"
                     Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Отчество"/>
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10">
                <Button Command="{Binding ReturnBackCommand}"
                        Content="back"
                        Margin="0 0 5 0"/>
                <Button Command="{Binding SaveStaffCommand, 
                              IsAsync=True}"
                        Content="save"
                        Margin="0 0 5 0"/>
                <Button Command="{Binding DeleteStaffCommand, 
                              IsAsync=True}"
                        Content="del"
                        Margin="0 0 5 0"/>
                <Button Command="{Binding AddProjectCommand}"
                        Content="add"
                        Margin="0 0 5 0"/>
            </StackPanel>
            
            <ListView Grid.Row="8"
                      ItemsSource="{Binding ItemsProjects}"
                      SelectedItem="{Binding SelectedProject}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Margin="0 0 0 5"/>
                            <TextBlock Text="{Binding StartDate}"
                                       Grid.Row="1"
                                       Margin="0 0 0 5"/>
                            <TextBlock Text="{Binding EndDate}"
                                       Grid.Row="2"
                                       Margin="0 0 0 5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
