StaffUI/Views/EditProject.xaml

<Page x:Class="StaffUI.Views.EditProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffUI.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding EditProjectViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProject"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление проекта / Редактирование"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="0 0 0 20"/>
            <TextBox Grid.Row="1"
                     Margin="0 0 0 20"
                     Text="{Binding NameProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Название проекта"/>
            <DatePicker Grid.Row="2"
                     Margin="0 0 0 20"
                     Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Дата начала"/>
            <DatePicker Grid.Row="3"
                     Margin="0 0 0 20"
                     Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Дата конца"/>
            <Button Grid.Row="5"
                    Command="{Binding SaveProjectCommand, 
                              IsAsync=True}"
                    Content="Сохранить"
                    Margin="0 0 0 20"/>
            <Button Grid.Row="6"
                    Visibility="{Binding IsVisible}"
                    Command="{Binding DeleteProjectCommand, 
                              IsAsync=True}"
                    Content="Удалить"
                    Margin="0 0 0 20"/>
            <Button Grid.Row="7"
                    Command="{Binding ReturnBackCommand}"
                    Content="Вернуться назад"/>
        </Grid>
    </Grid>
</Page>
